APP_NAME=AbbotKinneyBl
APP_ENV=local
APP_KEY=base64:JaXv680CEQcOxMY84f9mgPhhwxFEeAMvQb/i38f2+44=
APP_DEBUG=true
APP_URL=//admin.local
# Must be filesystem frienldly, no spaces, all alphanumerics _ or -
APP_SITEKEY=abbotkinneybl

# if site is multi-dim categories, set to true. eg. Ford > Muscle Cars > Mustang, Ford > Muscle Cars > Chargers
# This will require setting a 'level' foreach category. eg. Ford = level 1, Car Type = level 2, Car Brand = level 3
CATEGORIES_MULTI_DIMENSIONAL=false
# Just one level of categories, eg. Ford > Mustang, Ford > Chargers
CATEGORIES_PARENT_ONLY=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=akdb
DB_PORT=3306
DB_DATABASE=admin
DB_USERNAME=root
DB_PASSWORD=root


CLIENT_ID=
CLIENT_SECRET=
API_KEY=

# This is what twitter names their tokens
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

GOOGLE_MAPS_KEY=

REDDIT_API_USERNAME=
REDDIT_API_PASSWORD=
REDDIT_API_APP_ID=
REDDIT_API_APP_SECRET=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
